<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron:wght@700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
body * {
  font-family: "Urbanist", sans-serif;
  }
  body{
    background: #0c1a0d;
    color: #fae03c;
    padding: 30vw;
  }
  
</style>
<h2>hi <3</h2>


<h1>Hey there! In the whirlwind world of AI in 2024, who really has time to craft a personal webpage, right? I'm all about practical AI magic and keeping my head in the game amidst the chaos.

Don't have a fancy website yet, but hey, let's chat over Zoom or Teams. I'll bring the showcase of my feats and feats - it's like a digital high-five for my job applications until my site goes live!</h1>

<style>
  p {
    font-family: "Urbanist", sans-serif;
  }
</style>
